<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="ClassicDiagnostics.Avalonia" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="IconPacks.Avalonia" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="Semi.Avalonia.Tabalonia" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\Attach\" />
      <Folder Include="Tools\Dialogs\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\Tokens\Palette\Light_Old.axaml.cs">
        <DependentUpon>Light_Old.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationPageDemo\DetailPage_NavDemo.axaml.cs">
        <DependentUpon>DetailPage_NavDemo.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationPageDemo\HomePage_NavDemo.axaml.cs">
        <DependentUpon>HomePage_NavDemo.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavigationPageDemo\SettingsPage_NavDemo.axaml.cs">
        <DependentUpon>SettingsPage_NavDemo.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
