<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="600" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
      <!--  Add Controls for Previewer Here  -->
      <Grid ColumnDefinitions="*, 20,*">
        <StackPanel Spacing="15">
          <IconButton HorizontalAlignment="Stretch" Content="Home" IconText="&#xe2c2;" />
          <Button Classes="small" Content="small" />
          <Button Classes="subtle" Content="subtle" />
          <Button Classes="outline" Content="outline" />
          <Button Classes="alert" Content="alert" />
        </StackPanel>

        <StackPanel Grid.Column="2" Spacing="15">
          <CheckBox />
          <CheckBox Content="Content CheckBox" />
        </StackPanel>
      </Grid>
    </Border>
  </Design.PreviewWith>

  <!--  Add Styles Here  -->
  <Style Selector="Window">
    <!--  App Global Font Settings  -->
    <Setter Property="FontSize" Value="{DynamicResource FontSize_14}" />
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <Style Selector="Border">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Width" Duration="0:0:0.2" />
      </Transitions>
    </Setter>
  </Style>

  <!--
    Draggable ListBox Style
    参考链接：
    视频：https://www.youtube.com/watch?v=3q-ajrNg-O8&list=PLrW43fNmjaQWwIdZxjZrx5FSXcNzaucOO&index=58
    文档：https://wieslawsoltes.github.io/Xaml.Behaviors/articles/intro.html
  -->
  <Style Selector=":is(ListBox).draggableListBox_Vertical > :is(ListBoxItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(Interaction.Behaviors)">
      <BehaviorCollectionTemplate>
        <BehaviorCollection>
          <ItemDragBehavior HorizontalDragThreshold="3" Orientation="Vertical" VerticalDragThreshold="3" />
        </BehaviorCollection>
      </BehaviorCollectionTemplate>
    </Setter>
  </Style>
  <Style Selector=":is(ListBox).draggableListBox_Horizontal > :is(ListBoxItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(Interaction.Behaviors)">
      <BehaviorCollectionTemplate>
        <BehaviorCollection>
          <ItemDragBehavior HorizontalDragThreshold="3" Orientation="Horizontal" VerticalDragThreshold="3" />
        </BehaviorCollection>
      </BehaviorCollectionTemplate>
    </Setter>
  </Style>

</Styles>