# YouTube

./: .gitignore  README.md
A_Miscellaneous/: Git Command.json  新建Avalonia跨平台项目.json
AvaloniaApplication1/: Directory.Packages.props
AvaloniaApplication1/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1/Controls/: Index.axaml  VirtualizingWrapPanel.cs
AvaloniaApplication1/AvaloniaApplication1/Controls/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs  TimelineIconConverter.cs
AvaloniaApplication1/AvaloniaApplication1/Controls/Models/: AppSettings.cs
AvaloniaApplication1/AvaloniaApplication1/Controls/Styles/: Brushes.axaml  ContentPage.axaml  GroupBox.axaml  NavigationPage.axaml  TabControl.axaml  TabItem.axaml  ToggleSwitch.axaml  _index.axaml
AvaloniaApplication1/AvaloniaApplication1/Controls/Themes/Light/: ToggleSwitch.axaml
AvaloniaApplication1/AvaloniaApplication1/Controls/Themes/Shared/: AdornerLayer.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  CommandBar.axaml  DateTimePickerShared.axaml  Label.axaml  Menu.axaml  NumericUpDown.axaml  ProgressBar.axaml  RadioButton.axaml  Slider.axaml  TabItem.axaml  TextBox.axaml  ToggleButton.axaml  ToggleSwitch.axaml  TreeView.axaml  WindowDrawnDecorations.axaml
AvaloniaApplication1/AvaloniaApplication1/Controls/Tokens/: MyIcons.axaml  Variables.axaml  _index.axaml
AvaloniaApplication1/AvaloniaApplication1/Controls/Tokens/Palette/: Dark.axaml  Light.axaml  Light_Old.axaml  Light_Old.axaml.cs
AvaloniaApplication1/AvaloniaApplication1/Data/: EnumValues.cs  ResourceToken.cs
AvaloniaApplication1/AvaloniaApplication1/Models/: AppSettings.cs
AvaloniaApplication1/AvaloniaApplication1/Tools/Extensions/: IServiceCollectionExtension.cs
AvaloniaApplication1/AvaloniaApplication1/Tools/Factories/: PageFactory.cs  PageNavigationFactory.cs
AvaloniaApplication1/AvaloniaApplication1/Tools/Helper/: ThrowHelper.cs
AvaloniaApplication1/AvaloniaApplication1/Tools/Services/: INavigationService.cs  NavigationService.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: ApplicationViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsWindowViewModel.cs  StylePreviewPageViewModel.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/NavigationPageDemo/: DetailPageViewModel_NavDemo.cs  HomePageViewModel_NavDemo.cs  SettingsPageViewModel_NavDemo.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: ErrorPageView.axaml  ErrorPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StylePreviewPage.axaml  StylePreviewPage.axaml.cs  TitleBarLeftContent.axaml  TitleBarLeftContent.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
AvaloniaApplication1/AvaloniaApplication1/Views/NavigationPageDemo/: DetailPage_NavDemo.axaml  DetailPage_NavDemo.axaml.cs  HomePage_NavDemo.axaml  HomePage_NavDemo.axaml.cs  SettingsPage_NavDemo.axaml  SettingsPage_NavDemo.axaml.cs
AvaloniaUIRealWorld/: AvaloniaUIRealWorld.sln  Directory.Packages.props  说明.txt
AvaloniaUIRealWorld/AvaloniaUIRealWorld/: App.axaml  App.axaml.cs  AvaloniaUIRealWorld.csproj  Program.cs  ViewLocator.cs  说明.txt
AvaloniaUIRealWorld/AvaloniaUIRealWorld.Browser/: AvaloniaUIRealWorld.Browser.csproj  Program.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld.Desktop/: AvaloniaUIRealWorld.Desktop.csproj  Program.cs  (+1 more)
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Assets/Images/: Mockup.afdesign
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml  TabControl.axaml  TabItem.axaml
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Data/: EnumValues.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Extensions/: IServiceCollectionExtension.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Factories/: PageFactory.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Styles/: Buttons.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Styles/Basic/: Fonts.axaml
AvaloniaUIRealWorld/AvaloniaUIRealWorld/ViewModels/: ActionsPageViewModel.cs  ErrorPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/ViewModels/Actions/: ActionCustomPropertiesViewModel.cs  ActionDrawingTemplateViewModel.cs  ActionFileInfoViewModel.cs  ActionImportFileViewModel.cs  ActionMacrosViewModel.cs  ActionSaveDrawingViewModel.cs  ActionSaveModelViewModel.cs  ActionsPrintViewModel.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  ErrorPageView.axaml  ErrorPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
AvaloniaUIRealWorld/AvaloniaUIRealWorld/Views/Actions/: ActionCustomPropertiesView.axaml  ActionCustomPropertiesView.axaml.cs  ActionDrawingTemplateView.axaml  ActionDrawingTemplateView.axaml.cs  ActionFileInfoView.axaml  ActionFileInfoView.axaml.cs  ActionImportFileView.axaml  ActionImportFileView.axaml.cs  ActionMacrosView.axaml  ActionMacrosView.axaml.cs  ActionSaveDrawingView.axaml  ActionSaveDrawingView.axaml.cs  ActionSaveModelView.axaml  ActionSaveModelView.axaml.cs  ActionsPrintView.axaml  ActionsPrintView.axaml.cs
BatchProcess3/: BatchProcess3.sln  Directory.Packages.props
(+102 files in other folders)
