<UserControl x:Class="BatchProcess3.Views.MainMenus.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             xmlns:vmMainMenus="clr-namespace:BatchProcess3.ViewModels.MainMenus"
             xmlns:vmProcess="clr-namespace:BatchProcess3.ViewModels.Process"
             d:DesignHeight="900"
             d:DesignWidth="1100"
             x:DataType="vmMainMenus:HomePageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vmMainMenus:HomePageViewModel />
  </Design.DataContext>

  <!--
    可使用
      private void OnLoaded(object? sender, RoutedEventArgs e)
      {
          ((HomePageViewModel)DataContext).InitializeCommand.Execute(null);
      }
      或者
      <Interaction.Behaviors>
        <LoadedTrigger>
          <InvokeCommandAction Command="{Binding InitializeCommand}"  />
        </LoadedTrigger>
      </Interaction.Behaviors>
  -->

  <UserControl.Styles>
    <Styles>
      <!--  Remove padding from flyout  -->
      <Style Selector="FlyoutPresenter">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </Styles>
  </UserControl.Styles>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
    <!--  Header  -->
    <Grid Name="HeaderGrid">
      <StackPanel Height="100" ClipToBounds="True">
        <Image Source="{SvgImage /Assets/Images/background-actions.svg}" Stretch="UniformToFill" />
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Classes="h1" Content="No Connection" />
        <Label HorizontalAlignment="Center" Classes="sub2" Content="Connect to an instance of SolidWorks to begin" />
      </StackPanel>
    </Grid>

    <!--  Main Content  -->
    <Border Grid.Row="1" Padding="25">
      <Grid ColumnDefinitions="3*, 15, 2.8*" ShowGridLines="False">

        <!--  SolidWorks List  -->
        <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
          <!--  Title and Description  -->
          <Label Classes="h2" Content="SolidWorks Files" />
          <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Select and edit the list below of all SolidWorks files you want to run the actions on." TextWrapping="Wrap" />

          <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel.Styles>
              <!--  All Buttons  -->
              <Style Selector="StackPanel &gt; Button">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="CornerRadius" Value="0" />
              </Style>
              <!--  First Button  -->
              <Style Selector="StackPanel &gt; Button:nth-child(1)">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="CornerRadius" Value="5 0 0 5" />
              </Style>
              <!--  Last Button  -->
              <Style Selector="StackPanel &gt; Button:nth-last-child(1)">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="CornerRadius" Value="0 5 5 0" />
              </Style>
            </StackPanel.Styles>
            <Button ToolTip.Tip="Open File">
              <Image Source="/Assets/Images/home-context-openfile.png" />
            </Button>
            <Button ToolTip.Tip="Open Drawing">
              <Image Source="/Assets/Images/home-context-drawing.png" />
            </Button>
            <Button ToolTip.Tip="Open Folder">
              <Image Source="/Assets/Images/home-context-folder.png" />
            </Button>
            <Button ToolTip.Tip="Open Preview">
              <Image Source="/Assets/Images/home-context-preview.png" />
            </Button>
            <Button ToolTip.Tip="Open Delete">
              <Image Source="/Assets/Images/home-context-delete.png" />
            </Button>
            <Button ToolTip.Tip="Open Print">
              <Image Source="/Assets/Images/home-context-print.png" />
            </Button>
            <Button ToolTip.Tip="Open File Ref">
              <Image Source="/Assets/Images/home-context-fileref.png" />
            </Button>
            <Button ToolTip.Tip="Open Drawing Link">
              <Image Source="/Assets/Images/home-context-drawinglink.png" />
            </Button>
          </StackPanel>

          <!--  SolidWorks Files List  -->
          <ListBox Grid.Row="6">
            <Border />
          </ListBox>
        </Grid>

        <!--  Actions List  -->
        <Grid Grid.Column="2" ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto, 10, *">
          <StackPanel Spacing="10">
            <!--  Title and Description  -->
            <Label Classes="h2" Content="Actions List" />
            <TextBlock Margin="0,-10,0,0" Text="Select the actions and order in which to run them on the Solidworks Files." TextWrapping="Wrap" />
          </StackPanel>

          <IconButton x:Name="Button_LoadProcess" Grid.Row="0" Grid.Column="2"
                      VerticalAlignment="Center" Classes="icon-outline small" Content="Load"
                      IconText="&#xe2f8;">
            <Button.Flyout>
              <Flyout Placement="LeftEdgeAlignedTop">
                <ListBox ItemsSource="{Binding ProcessList}" PointerReleased="ProcessListItem_OnPointerReleased">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Background="Transparent" Text="{Binding JobName}" ToolTip.Tip="{Binding Description}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Flyout>
            </Button.Flyout>
          </IconButton>

          <!--  Actions List  -->
          <ListBox x:Name="ListBox_ActionsListContextMenu" Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="3" Classes="draggableListBox_Vertical"
                   ItemsSource="{Binding ProcessActionsList}"
                   PointerReleased="ListBox_ActionsList_OnPointerReleased"
                   SelectedValueBinding="{Binding Id}">
            <!--  SelectedValue="{Binding ProcessList.SelectedItem.Id}"  不能绑定 Id，否则会出现一个Bug：选中 某一项后，点击 Delete Button 无法删除  -->

            <!--  文档：https://wieslawsoltes.github.io/Xaml.Behaviors/articles/intro.html  -->
            <Interaction.Behaviors>
              <CollectionChangedTrigger Collection="{Binding ProcessActionsList}">
                <!-- <ChangePropertyAction PropertyName="Content" TargetObject="Label_Test" Value="Label_Test.Moved" /> -->
                <InvokeCommandAction Command="{Binding UpdateActionSortOrderCommand}" />
              </CollectionChangedTrigger>
            </Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
              <Flyout Placement="Pointer">
                <ListBox Padding="10" BorderThickness="0" ItemsSource="{Binding AvailableActionsList}">
                  <ListBox.ItemContainerTheme>
                    <ControlTheme x:DataType="vmProcess:ProcessAvailableActionItemViewModel" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                      <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                      <Setter Property="Padding" Value="0" />
                      <!-- <Setter Property="Padding" Value="{Binding Padding}" /> -->
                    </ControlTheme>
                  </ListBox.ItemContainerTheme>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <!-- <Border Padding="5" Background="Transparent"> -->
                      <Border Padding="5" Background="Transparent" PointerReleased="Border_ActionContextMenu_OnPointerReleased">
                        <!--
                          使用 PointerReleased 而不是 TappedEventTrigger的原因：
                          · 对比 ProcessPageView.axaml.cs 中的 Border_ActionContextMenu_OnPointerReleased() 与 HideListBox_ActionsListContextMenu()，显然前者更优
                          ` 这里的 TappedEventTrigger 方式只是提供一个额外的思路
                          
                          使用 PointerReleased 与 TappedEventTrigger 的区别：
                          · 使用 PointerReleased 时，当左键点击 ContextMenu 中的某一项时，按住左键并移动到其他地方，之后松开左键，也会添加该项
                          · 使用 TappedEventTrigger 时则不会添加
                        -->

                        <!--  文档：https://wieslawsoltes.github.io/Xaml.Behaviors/articles/intro.html  -->
                        <!-- <Interaction.Behaviors> -->
                        <!--   <TappedEventTrigger> -->
                        <!--     <InvokeCommandAction Command="{Binding $parent[ListBox].((vmMainMenus:ProcessPageViewModel)DataContext).AddActionCommand}" CommandParameter="{Binding}" /> -->
                        <!--   </TappedEventTrigger> -->
                        <!-- </Interaction.Behaviors> -->

                        <Grid ColumnDefinitions="Auto, 10, *, Auto">
                          <TextBlock Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center"
                                     FontWeight="Black"
                                     Foreground="{StaticResource ActiveHoverGradient}"
                                     IsVisible="{Binding ProcessActionViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                                     Text="{Binding Category}" />
                          <TextBlock Grid.Column="2" Padding="5,5,30,5" VerticalAlignment="Center"
                                     Background="Transparent"
                                     IsVisible="{Binding ProcessActionViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                     Text="{Binding ProcessActionViewModel.JobName}"
                                     ToolTip.Tip="{Binding ProcessActionViewModel.JobName}" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Flyout>
            </FlyoutBase.AttachedFlyout>

            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vmProcess:ProcessActionViewModel">
                <Grid ColumnDefinitions="Auto, 10, *, Auto">
                  <!--
                    StringFormat 说明：
                    - `00`：强制 2 位，不足前面补 0；末尾加字面量 `.`
                    - `{}` 放在最前面，**转义花括号**，Avalonia 必须加，否则解析报错
                  -->
                  <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding SortOrder, StringFormat={}{0:00}.}" />

                  <StackPanel Grid.Column="2" Background="Transparent" ToolTip.Tip="{Binding Description}">
                    <TextBlock Text="{Binding JobName}" />
                    <!-- <TextBlock Background="Transparent" Text="{Binding TestString}" ToolTip.Tip="{Binding Description}" /> -->
                    <TextBlock Foreground="{DynamicResource PrimaryForegroundSubtle}" Text="{Binding Description}" />
                  </StackPanel>

                  <!--  Delete  -->
                  <Panel Grid.Column="3">
                    <Button Margin="0,0,-8,0" VerticalAlignment="Center" Classes="smaller danger"
                            Command="{Binding $parent[ListBox].((vmMainMenus:HomePageViewModel)DataContext).DeleteActionCommand}"
                            CommandParameter="{Binding}"
                            ToolTip.Tip="Delete">
                      <Button.IsVisible>
                        <MultiBinding Converter="{StaticResource BoolMultivaluedOrOperationConverter}">
                          <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                          <Binding Path="$parent[ListBoxItem].IsSelected" />
                        </MultiBinding>
                      </Button.IsVisible>
                      <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
                    </Button>
                  </Panel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>



      </Grid>
    </Border>
  </Grid>

</UserControl>