<UserControl x:Class="BatchProcess3.Views.MainMenus.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             xmlns:vmMainMenus="clr-namespace:BatchProcess3.ViewModels.MainMenus"
             xmlns:vmProcess="clr-namespace:BatchProcess3.ViewModels.Process"
             d:DesignHeight="900"
             d:DesignWidth="1100"
             x:DataType="vmMainMenus:HomePageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vmMainMenus:HomePageViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Styles>
      <!--  Remove padding from flyout  -->
      <Style Selector="FlyoutPresenter">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </Styles>
  </UserControl.Styles>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
    <!--  Header  -->
    <Grid Name="HeaderGrid">
      <StackPanel Height="100" ClipToBounds="True">
        <Image Source="{SvgImage /Assets/Images/background-actions.svg}" Stretch="UniformToFill" />
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Classes="h1" Content="No Connection" />
        <Label HorizontalAlignment="Center" Classes="sub2" Content="Connect to an instance of SolidWorks to begin" />
      </StackPanel>
    </Grid>

    <!--  Main Content  -->
    <Border Grid.Row="1" Padding="25">
      <Grid ColumnDefinitions="3*, 15, 3*" ShowGridLines="False">
        <!--  SolidWorks List  -->
        <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
          <!--  Title and Description  -->
          <Label Classes="h2" Content="SolidWorks Files" />
          <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Select and edit the list below of all SolidWorks files you want to run the actions on." TextWrapping="Wrap" />

          <!--  SolidWorks Files List  -->
          <ListBox Grid.Row="6">
            <Border />
          </ListBox>
        </Grid>

        <!--  Actions List  -->
        <Grid Grid.Column="2" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
          <!--  Title and Description  -->
          <Label Classes="h2" Content="Actions List" />
          <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Select the actions and order in which to run them on the Solidworks Files." TextWrapping="Wrap" />

          <!--  Actions List  -->
          <ListBox Grid.Row="6" ItemsSource="{Binding AvailableActionsList}">
            <ListBox.ItemContainerTheme>
              <ControlTheme x:DataType="vmProcess:ProcessAvailableActionItemViewModel" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                <Setter Property="Padding" Value="{Binding Padding}" />
              </ControlTheme>
            </ListBox.ItemContainerTheme>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto, 10, *, Auto">
                  <TextBlock Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center"
                             FontWeight="Black"
                             Foreground="{StaticResource ActiveHoverGradient}"
                             IsVisible="{Binding ProcessActionViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                             Text="{Binding Category}" />
                  <TextBlock Grid.Column="2" Padding="5" VerticalAlignment="Center"
                             Background="Transparent"
                             IsVisible="{Binding ProcessActionViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                             Text="{Binding ProcessActionViewModel.JobName}"
                             ToolTip.Tip="{Binding ProcessActionViewModel.JobName}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>



      </Grid>
    </Border>
  </Grid>

</UserControl>