<UserControl x:Class="BatchProcess3.Views.MainMenus.ProcessPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ava="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             xmlns:vmActions="clr-namespace:BatchProcess3.ViewModels.Actions"
             xmlns:vmMainMenus="clr-namespace:BatchProcess3.ViewModels.MainMenus"
             xmlns:vmProcess="clr-namespace:BatchProcess3.ViewModels.Process"
             d:DesignHeight="620"
             d:DesignWidth="1000"
             x:DataType="vmMainMenus:ProcessPageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vmMainMenus:ProcessPageViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
    <!--  Header  -->
    <Grid Name="HeaderGrid">
      <StackPanel Height="100" ClipToBounds="True">
        <Image Source="{SvgImage /Assets/Images/background-actions.svg}" Stretch="UniformToFill" />
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Classes="h1" Content="Process" />
        <Label HorizontalAlignment="Center" Classes="sub2" Content="Create and manage all processes that can be used in a job" />
      </StackPanel>
    </Grid>

    <!--  Main TabControl Content  -->
    <Border Grid.Row="1" Padding="25">
      <Grid ColumnDefinitions="*, 30, 3*">
        <!--  Print Tabs List Column  -->
        <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
          <Label Classes="h2" Content="Processes" />
          <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="A list of processes. Each process is a set of actions to be performed on each file in a job." TextWrapping="Wrap" />
          <Button Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  Classes="small outline"
                  Command="{Binding ProcessList.AddNewItemCommand}"
                  Content="New Process" />
          <!--  绑定Model中的Id而不是Model本身  -->
          <ListBox Grid.Row="6"
                   ItemsSource="{Binding ProcessList.ItemsList}"
                   SelectedValue="{Binding ProcessList.SelectedItemId}"
                   SelectedValueBinding="{Binding Id}"
                   SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vmProcess:ProcessViewModel">
                <Grid ColumnDefinitions="*, Auto">
                  <Label Grid.Column="0" VerticalAlignment="Center" Background="Transparent"
                         Content="{Binding JobName}"
                         FontWeight="{Binding HasChanged, Converter={StaticResource BoolToBoldFontConverter}}"
                         ToolTip.Tip="{Binding JobName}" />
                  <Button Grid.Column="1" Margin="0,0,-8,0" Padding="0"
                          VerticalAlignment="Center" ava:ToolTip.Tip="Delete" Classes="smaller danger"
                          Command="{Binding $parent[ListBox].((vmMainMenus:ProcessPageViewModel)DataContext).ProcessList.DeleteItemCommand}"
                          CommandParameter="{Binding Id}">
                    <Button.IsVisible>
                      <MultiBinding Converter="{StaticResource BoolMultivaluedOrOperationConverter}">
                        <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                        <Binding Path="$parent[ListBoxItem].IsSelected" />
                      </MultiBinding>
                    </Button.IsVisible>
                    <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
                  </Button>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <!--  New Print Action button when PrintList is empty  -->
        <StackPanel Name="StackPanel_NewAction" Grid.Column="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding #StackPanel_NewAction.Opacity}"
                    Opacity="{Binding !ProcessList.ListHasItems}"
                    Spacing="10" ZIndex="10">
          <StackPanel.Styles>
            <Style Selector="StackPanel">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
              </Setter>
            </Style>
          </StackPanel.Styles>

          <TextBlock HorizontalAlignment="Center" Text="Processes can be used to run a set of actions on a set of files." />
          <TextBlock HorizontalAlignment="Center" Text="To get started, creat a new Process." />
          <Button Width="350" Margin="10" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Command="{Binding ProcessList.AddNewItemCommand}"
                  Content="New Process" />
        </StackPanel>

        <Grid Column="2" ColumnDefinitions="*, 30, *" Opacity="{Binding ProcessList.ListHasItems}">
          <Grid.Styles>
            <Style Selector="Grid">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>

          <!--  General Settings Column  -->
          <Grid Grid.Column="0" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, *">
            <Label Grid.Row="0" Classes="h2" Content="General Settings" />
            <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Set the main properties of the process." />
            <Grid Grid.Row="4" ColumnDefinitions="130, 10, *" RowDefinitions="Auto, 10, Auto">
              <!--  Job Name  -->
              <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Job Name" />
              <TextBox Name="TextBox_JobName" Grid.Row="0" Grid.Column="2" Text="{Binding ProcessList.SelectedItem.JobName}" />
              <!--  Description  -->
              <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Description" />
              <TextBox Grid.Row="2" Grid.Column="2" Height="90"
                       AcceptsReturn="True"
                       Text="{Binding ProcessList.SelectedItem.Description}"
                       TextWrapping="Wrap" />
            </Grid>

            <!--  Actions List  -->
            <Label Grid.Row="6" Classes="h2" Content="Actions List" />
            <TextBlock Grid.Row="8" Margin="0,-10,0,0" Text="Select the actions to be used in this process." TextWrapping="Wrap" />
            <!--  绑定Model中的Id而不是Model本身  -->
            <ListBox Grid.Row="10" ItemsSource="{Binding ProcessList.SelectedItem.Actions}" SelectedValue="{Binding ProcessList.SelectedItemId}" SelectedValueBinding="{Binding Id}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vmActions:ActionViewModel">
                  <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Background="Transparent" FontWeight="Black" Text="{Binding JobName}" ToolTip.Tip="{Binding Description}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                      <!--  Delete  -->
                      <Panel>
                        <Button Margin="0,0,-8,0" Padding="0" VerticalAlignment="Center"
                                ava:ToolTip.Tip="Delete" Classes="smaller danger"
                                CommandParameter="{Binding SortOrder}">
                          <!--  Command="{Binding $parent[ListBox].((vmMainMenus:ProcessPageViewModel)DataContext).DeleteSelectedProcessActionItemCommand}"  -->
                          <Button.IsVisible>
                            <MultiBinding Converter="{StaticResource BoolMultivaluedOrOperationConverter}">
                              <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                              <Binding Path="$parent[ListBoxItem].IsSelected" />
                            </MultiBinding>
                          </Button.IsVisible>
                          <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
                        </Button>
                      </Panel>
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>

          <!--  Available Actions Column  -->
          <Grid Grid.Column="2" RowDefinitions="Auto, 10, Auto, 10, *, 10, Auto">
            <Label Grid.Row="0" Classes="h2" Content="Available Actions" />
            <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Select the actions you would like to add to the process and click Add or Drag-and-Drop onto the list." TextWrapping="Wrap" />

            <ListBox Grid.Row="4" ItemsSource="{Binding AvailableActionsList}">
              <ListBox.ItemContainerTheme>
                <ControlTheme x:DataType="vm:AvailableActionItemViewModel" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                  <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                  <Setter Property="Padding" Value="{Binding Padding}" />
                </ControlTheme>
              </ListBox.ItemContainerTheme>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="Auto, 10, *, Auto">
                    <TextBlock Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center"
                               FontWeight="Black"
                               Foreground="{StaticResource ActiveHoverGradient}"
                               IsVisible="{Binding ActionViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                               Text="{Binding Category}" />
                    <TextBlock Grid.Column="2" Padding="5" VerticalAlignment="Center"
                               Background="Transparent"
                               IsVisible="{Binding ActionViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{Binding ActionViewModel.JobName}"
                               ToolTip.Tip="{Binding ActionViewModel.JobName}" />
                    <Button Grid.Column="3" Margin="0,0,12,0" Classes="smaller success"
                            Content="+" ToolTip.Tip="Add to Actions List">
                      <Button.IsVisible>
                        <MultiBinding Converter="{StaticResource BoolMultivaluedOrOperationConverter}">
                          <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                          <Binding Path="$parent[ListBoxItem].IsSelected" />
                        </MultiBinding>
                      </Button.IsVisible>
                    </Button>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!--  Save and Cancel state Button  -->
            <StackPanel Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Opacity="{Binding ProcessList.SelectedItem.HasChanged, FallbackValue=0}"
                        Orientation="Horizontal" Spacing="10">
              <!--
                FallbackValue = 绑定失败时的 “备胎值” ，当绑定找不到对象、找不到值、或者值为 null 时 → 自动使用 FallbackValue 指定的值。
                场景 1：绑定对象可能为 null                      例如：SelectedPrintListItem 没选中时 = null → 便用 FallbackValue 给一个默认值
                场景 2：界面设计时（Designer 预览）              Designer 里没有 DataContext → 绑定全部失败 → 使用 FallbackValue 让界面显示正常
                场景 3：值类型不能为 null（bool /int/double）    如果绑定的是 bool，但对象是 null → 无法转换 → 使用 FallbackValue 提供默认值
              -->
              <!--  注意：WPF 与 Avalonia 的 IsVisible 不能绑定动画。Avalonia已经内置了 BoolToDouble值转换器，因此上面的 Opacity 可以直接绑定 HasChanged 布尔值  -->
              <StackPanel.Styles>
                <Style Selector="StackPanel">
                  <Setter Property="Transitions">
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                  </Setter>
                </Style>
              </StackPanel.Styles>
              <Button Width="70" HorizontalContentAlignment="Center" Classes="success"
                      Command="{Binding ProcessList.SaveItemCommand}"
                      Content="Save" />
              <Button Width="70" HorizontalContentAlignment="Center" Classes="outline"
                      Command="{Binding ProcessList.CancelItemCommand}"
                      Content="Cancel" />
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </Grid>

</UserControl>