<UserControl x:Class="BatchProcess3.Views.ConfirmDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             Width="{Binding DialogWidth}"
             Height="{Binding DialogHeight}"
             MinWidth="{Binding MinWidth}"
             MinHeight="{Binding MinHeight}"
             MaxWidth="{Binding MaxWidth}"
             MaxHeight="{Binding MaxHeight}"
             x:DataType="vm:ConfirmDialogViewModel"
             Background="Transparent"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:ConfirmDialogViewModel />
  </Design.DataContext>

  <!--  Main Dialog Window  -->
  <Border Margin="10"
          Background="{DynamicResource PrimaryBackground}"
          BorderBrush="{DynamicResource DefaultGradient}"
          BorderThickness="{DynamicResource BorderThickness_2}"
          ClipToBounds="True" CornerRadius="20">
    <Border.Effect>
      <DropShadowEffect Color="{DynamicResource PrimaryBackgroundColor1}" />
    </Border.Effect>

    <Grid Margin="15" RowDefinitions="Auto, 15, *, 15, AUto">
      <!--  Title  -->
      <DockPanel Grid.Row="0">
        <!--  Icon  -->
        <!--  <Label Margin="0,0,15,0" Classes="icon"  -->
        <!--  Content="{Binding IconText}"  -->
        <!--  FontSize="40"  -->
        <!--  Foreground="{Binding IconForeground}" />  -->
        <Viewbox Width="{Binding IconWidth}"
                 Height="{Binding IconHeight}"
                 Margin="0,0,10,0" VerticalAlignment="Center"
                 ToolTip.Tip="{Binding IconMessage}">
          <PathIcon Data="{Binding IconGeometry}" Foreground="{Binding IconForeground}" />
        </Viewbox>

        <!--  Title  -->
        <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource FontSize_18}" FontWeight="Bold" Text="{Binding Title}" />

        <!--  Close Button  -->
        <Button Width="40" Margin="10,0,0,0" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Classes="subtle"
                Command="{Binding CancelCommand}"
                Content="✕" DockPanel.Dock="Right" FontWeight="Normal" />
      </DockPanel>

      <!--  Description  -->
      <ScrollViewer Grid.Row="2" AllowAutoHide="False">
        <TextBlock Margin="10,0" VerticalAlignment="Top"
                   FontSize="{DynamicResource FontSize_16}"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
      </ScrollViewer>

      <!--  Fotter  -->
      <StackPanel Grid.Row="4">
        <!--  StatusText  -->
        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Right"
                   FontSize="{DynamicResource FontSize_16}"
                   Foreground="{DynamicResource AlertGradient}"
                   Text="{Binding StatusText}"
                   TextWrapping="Wrap" />

        <!--  Yes/No Buttons  -->
        <StackPanel HorizontalAlignment="Right" IsVisible="{Binding !IsBusy}" Orientation="Horizontal" Spacing="10">
          <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="success"
                  Command="{Binding ConfirmCommand}"
                  Content="{Binding ConfirmText}" />
          <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="outline danger"
                  Command="{Binding CancelCommand}"
                  Content="{Binding CancelText}" />
          <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="outline"
                  Command="{Binding ApplyCommand}"
                  Content="{Binding ApplyText}"
                  IsVisible="False" />
        </StackPanel>

        <!--  ProgressText  -->
        <StackPanel IsVisible="{Binding IsBusy}">
          <TextBlock Margin="0,0,0,5" HorizontalAlignment="Right"
                     FontSize="{DynamicResource FontSize_16}"
                     Foreground="{DynamicResource HoverGradient}"
                     Text="{Binding ProgressText}"
                     TextWrapping="Wrap" />
          <ProgressBar Foreground="{DynamicResource HoverGradient}" Maximum="100" Minimum="0" Value="{Binding ProgressValue}" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>