<UserControl x:Class="BatchProcess3.Views.ConfirmDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             MinWidth="330"
             MaxWidth="800"
             x:DataType="vm:ConfirmDialogViewModel"
             Background="Transparent"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:ConfirmDialogViewModel />
  </Design.DataContext>

  <!--  Main Dialog Window  -->
  <Border Margin="10"
          Background="{DynamicResource PrimaryBackground}"
          BorderBrush="{DynamicResource DefaultGradient}"
          BorderThickness="{DynamicResource BorderThickness_2}"
          ClipToBounds="True" CornerRadius="20">
    <Border.Effect>
      <DropShadowEffect Color="{DynamicResource PrimaryBackgroundColor1}" />
    </Border.Effect>
    <StackPanel>
      <!--  Title  -->
      <Border Background="{DynamicResource PrimaryBackgroundGradient}" CornerRadius="20 20 0 0">
        <TextBlock Padding="15,10" FontSize="18" FontWeight="Bold" Text="{Binding Title}" />
      </Border>

      <Border Padding="20">
        <StackPanel Spacing="20">
          <!--  Description  -->
          <DockPanel>
            <Label Margin="0,0,15,0" Classes="icon" Content="{Binding IconText}" FontSize="40" />
            <!--  Foreground="{Binding IconForeground}" />  -->
            <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource FontSize_18}" Text="{Binding Message}" TextWrapping="Wrap" />
          </DockPanel>

          <!--  Buttons  -->
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="success"
                    Command="{Binding ConfirmCommand}"
                    Content="{Binding ConfirmText}" />
            <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="outline danger"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelText}" />
            <Button MinWidth="70" HorizontalContentAlignment="Center" Classes="outline"
                    Command="{Binding ApplyCommand}"
                    Content="{Binding ApplyText}"
                    IsVisible="False" />
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </Border>
</UserControl>
