<UserControl x:Class="BatchProcess3.Views.Actions.ActionsPrintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ava="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             xmlns:vmActions="clr-namespace:BatchProcess3.ViewModels.Actions"
             d:DesignHeight="620"
             d:DesignWidth="1000"
             x:DataType="vm:ActionsPageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:ActionsPageViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, 30, 1.5*, 30, 1.5*">
    <!--  Print List Column  -->
    <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
      <Label Classes="h2" Content="Print Actions" />
      <TextBlock Grid.Row="2" Margin="0,-10,0,10" Text="Print actions can be used to print drawings or models to specific printers with specific settings." TextWrapping="Wrap" />
      <Button Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              Classes="small outline"
              Command="{Binding AddNewPrintItemCommand}"
              Content="New Print Action" />
      <ListBox Grid.Row="6" ItemsSource="{Binding PrintList}" SelectedItem="{Binding SelectedPrintListItem}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vmActions:ActionsPrintViewModel">
            <Grid ColumnDefinitions="*, Auto">
              <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding JobName}" />
              <Button Grid.Column="1" Margin="0,-4,-8,-4" VerticalAlignment="Center"
                      ava:ToolTip.Tip="Delete" Classes="smaller danger"
                      Command="{Binding $parent[ListBox].((vm:ActionsPageViewModel)DataContext).DeletePrintItemCommand}"
                      CommandParameter="{Binding Id}"
                      IsVisible="{Binding IsSelected}">
                <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Styles>
          <Style x:DataType="vmActions:ActionsPrintViewModel" Selector="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
          </Style>
        </ListBox.Styles>
      </ListBox>

    </Grid>

    <!--  General Settings Column  -->
    <Grid Grid.Column="2" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, *">
      <Label Grid.Row="0" Classes="h2" Content="General Settings" />
      <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Set the main properties of the print job." />
      <Grid Grid.Row="4" ColumnDefinitions="140, 10, *" RowDefinitions="Auto, 10, Auto, 10 Auto">
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Job Name" />
        <TextBox Name="TextBox_JobName" Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPrintListItem.JobName}" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Description" />
        <TextBox Grid.Row="2" Grid.Column="2" Height="80"
                 Text="{Binding SelectedPrintListItem.Description}"
                 TextWrapping="Wrap" />

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Print" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="10">
          <CheckBox Content="Models" IsChecked="{Binding SelectedPrintListItem.PrintModels}" />
          <CheckBox Content="Drawings" IsChecked="{Binding SelectedPrintListItem.PrintDrawings}" />
        </StackPanel>
      </Grid>

      <!--  Printer Settings  -->
      <Label Grid.Row="6" Classes="h2" Content="Printer Settings" />
      <TextBlock Grid.Row="8" Margin="0,-10,0,0" Text="Select the profiles to use for paper sizes." TextWrapping="Wrap" />
      <ListBox Grid.Row="10" ItemsSource="{Binding PrinterProfilesList}" SelectedItem="{Binding SelectedPrintListItem.PrinterProfile}">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vmActions:ActionsPrinterProfileViewModel">
            <StackPanel>
              <TextBlock FontWeight="Black" Text="{Binding Name}" />
              <TextBlock Text="{Binding Description}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>

    <!--  Drawings Column  -->
    <StackPanel Grid.Column="4" Spacing="10">
      <Label Classes="h2" Content="Drawings" />
      <TextBlock Margin="0,-10,0,0" Text="Set the properties that apply only to drawings." />
      <Grid Grid.Row="4" ColumnDefinitions="140, 10, *" RowDefinitions="Auto, 10, Auto, 10, Auto">
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Print Range" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPrintListItem.PrintDrawingRange}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
          <!--  方式一 使用 ToggleButton 的 样式1  -->
          <!-- <ToggleButton VerticalAlignment="Top" Content="{Binding SelectedPrintListItem.DrawingExclusionListTitle}" IsChecked="{Binding SelectedPrintListItem.DrawingExclusionIsWhiteList}" /> -->
          <!--  方式二 使用 ToggleSwitch  -->
          <ToggleSwitch VerticalAlignment="Top" FontSize="14" FontWeight="Normal"
                        IsChecked="{Binding SelectedPrintListItem.DrawingExclusionIsWhiteList}"
                        OffContent="Black List" OnContent="White List" />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="2" Height="90"
                 AcceptsReturn="True"
                 Text="{Binding SelectedPrintListItem.DrawingExclusionList}"
                 TextWrapping="Wrap" />
      </Grid>
    </StackPanel>
  </Grid>

</UserControl>