<UserControl x:Class="BatchProcess3.Views.Actions.ActionsDrawingTemplatesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ava="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             xmlns:vmActions="clr-namespace:BatchProcess3.ViewModels.Actions"
             xmlns:vmMainMenus="clr-namespace:BatchProcess3.ViewModels.MainMenus"
             d:DesignHeight="620"
             d:DesignWidth="1000"
             x:DataType="vmMainMenus:ActionsPageViewModel"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vmMainMenus:ActionsPageViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, 30, 3*">
    <!--  Drawing Template List Column  -->
    <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
      <Label Classes="h2" Content="Drawing Template Actions" />
      <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Drawing Template actions can be used to update, set or replace the sheet templates of a drawing." TextWrapping="Wrap" />
      <Button Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              Classes="small outline"
              Command="{Binding DrawingTemplateList.AddNewItemCommand}"
              Content="New Drawing Template Action" />
      <!--  绑定Model中的Id而不是Model本身  -->
      <ListBox Grid.Row="6"
               ItemsSource="{Binding DrawingTemplateList.ItemsList}"
               SelectedValue="{Binding DrawingTemplateList.SelectedItemId}"
               SelectedValueBinding="{Binding Id}"
               SelectionChanged="SelectingItemsControl_OnSelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vmActions:ActionsDrawingTemplateViewModel">
            <Grid ColumnDefinitions="*, Auto">
              <Label Grid.Column="0" VerticalAlignment="Center" Background="Transparent"
                     Content="{Binding JobName}"
                     FontWeight="{Binding HasChanged, Converter={StaticResource BoolToBoldFontConverter}}"
                     ToolTip.Tip="{Binding JobName}" />
              <Button Grid.Column="1" Margin="0,0,-8,0" VerticalAlignment="Center"
                      ava:ToolTip.Tip="Delete" Classes="smaller danger"
                      Command="{Binding $parent[ListBox].((vmMainMenus:ActionsPageViewModel)DataContext).DrawingTemplateList.DeleteItemCommand}"
                      CommandParameter="{Binding Id}">
                <Button.IsVisible>
                  <MultiBinding Converter="{StaticResource BoolMultivaluedOrOperationConverter}">
                    <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                    <Binding Path="$parent[ListBoxItem].IsSelected" />
                  </MultiBinding>
                </Button.IsVisible>
                <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <StackPanel Name="StackPanel_NewAction" Grid.Column="2" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding #StackPanel_NewAction.Opacity}"
                Opacity="{Binding !DrawingTemplateList.ListHasItems}"
                Spacing="10" ZIndex="10">
      <StackPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
          </Setter>
        </Style>
      </StackPanel.Styles>

      <TextBlock HorizontalAlignment="Center" Text="Drawing Template actions can be used to update, set or replace the sheet templates of a drawing." />
      <TextBlock HorizontalAlignment="Center" Text="To get started, create a new Drawing Template Action." />
      <Button Width="350" Margin="10" HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Command="{Binding DrawingTemplateList.AddNewItemCommand}"
              Content="New Drawing Template Action" />
    </StackPanel>

    <Grid Column="2" ColumnDefinitions="*, 30, *" Opacity="{Binding DrawingTemplateList.ListHasItems}" RowDefinitions="Auto, *, 10, Auto">
      <Grid.Styles>
        <Style Selector="Grid">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
          </Setter>
        </Style>
      </Grid.Styles>

      <!--  General Settings Column  -->
      <Grid Grid.Column="0" RowDefinitions="Auto, 10, Auto, 10, Auto">
        <Label Grid.Row="0" Classes="h2" Content="General Settings" />
        <TextBlock Grid.Row="2" Margin="0,-10,0,0" Text="Set the main properties of the Drawing Template job." />
        <Grid Grid.Row="4" ColumnDefinitions="130, 10, *" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto">
          <!--  Job Name  -->
          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Job Name" />
          <TextBox Name="TextBox_JobName" Grid.Row="0" Grid.Column="2"
                   Text="{Binding DrawingTemplateList.SelectedItem.JobName}"
                   ToolTip.Tip="{Binding DrawingTemplateList.SelectedItem.JobName}" />
          <!--  Description  -->
          <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Description" />
          <TextBox Grid.Row="2" Grid.Column="2" Height="90"
                   AcceptsReturn="True"
                   Text="{Binding DrawingTemplateList.SelectedItem.Description}"
                   TextWrapping="Wrap" />
        </Grid>
      </Grid>

      <!--  Operation Column  -->
      <Grid Grid.Column="2" ColumnDefinitions="120, 10, *" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <Label Classes="h2" Content="Operation" />
          <TextBlock Margin="0,0,0,0" Text="Specify the type of operation to perform." TextWrapping="Wrap" />
        </StackPanel>
        <!--  Operation  -->
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Operation" />
        <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding DrawingTemplateOperations}"
                  SelectedItem="{Binding DrawingTemplateList.SelectedItem.Operation}" />
        <!--  Current Template  -->
        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,10"
               VerticalAlignment="Center" Content="Current Template"
               IsVisible="{Binding DrawingTemplateList.SelectedItem.CurrentTemplatePathIsVisible}" />
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10"
                  HorizontalAlignment="Stretch"
                  IsVisible="{Binding DrawingTemplateList.SelectedItem.CurrentTemplatePathIsVisible}"
                  ItemsSource="{Binding DrawingTemplatePaths}"
                  SelectedItem="{Binding DrawingTemplateList.SelectedItem.CurrentTemplatePath}"
                  ToolTip.Tip="{Binding DrawingTemplateList.SelectedItem.CurrentTemplatePath}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Label Background="Transparent" Content="{Binding Converter={StaticResource FileNameConverter}}" ToolTip.Tip="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  New Template  -->
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               Content="New Template"
               IsVisible="{Binding DrawingTemplateList.SelectedItem.NewTemplatePathIsVisible}" />
        <ComboBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch"
                  IsVisible="{Binding DrawingTemplateList.SelectedItem.NewTemplatePathIsVisible}"
                  ItemsSource="{Binding DrawingTemplatePaths}"
                  SelectedItem="{Binding DrawingTemplateList.SelectedItem.NewTemplatePath}"
                  ToolTip.Tip="{Binding DrawingTemplateList.SelectedItem.NewTemplatePath}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Label Background="Transparent" Content="{Binding Converter={StaticResource FileNameConverter}}" ToolTip.Tip="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <!--  Manage Templates  -->
      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto, 10, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" RowDefinitions="Auto, 10, Auto">
          <!--  Manage Templates  -->
          <Label Grid.Column="0" Classes="h2" Content="Manage Templates" />
          <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,-10,0,10"
                     Text="Manage the template locations that are available for Drawing Template Jobs."
                     TextWrapping="Wrap" />
          <!--  Action Buttons  -->
          <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                      Orientation="Horizontal" Spacing="10">
            <!--  Add Templates  -->
            <Button VerticalAlignment="Center" Classes="small" Command="{Binding AddDrawingTemplatePathsCommand}" ToolTip.Tip="若没有 .slddrt 文件，可以手动创建 .txt 文件，之后修改后缀为 .slddrt 即可添加">
              <Label Classes="icon-only icon-outline" Content="&#xE3d4;" />
            </Button>
            <!--  Delete  -->
            <Button VerticalAlignment="Center" Classes="small danger" Command="{Binding DeleteDrawingTemplatePathsCommand}" IsEnabled="{Binding SelectedDrawingTemplatePaths.Count}">
              <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
            </Button>
          </StackPanel>
        </Grid>

        <ListBox Name="DrawingTemplateListBox" Grid.Row="2"
                 ItemsSource="{Binding DrawingTemplatePaths}"
                 SelectedItems="{Binding SelectedDrawingTemplatePaths}"
                 SelectionChanged="SelectingItemsControl_OnSelectionChanged" SelectionMode="Multiple" />

      </Grid>

      <!--  Save and Cancel state Button  -->
      <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Opacity="{Binding DrawingTemplateList.SelectedItem.HasChanged, FallbackValue=0}"
                  Orientation="Horizontal" Spacing="10">
        <!--
          FallbackValue = 绑定失败时的 “备胎值” ，当绑定找不到对象、找不到值、或者值为 null 时 → 自动使用 FallbackValue 指定的值。
          场景 1：绑定对象可能为 null                      例如：SelectedPrintListItem 没选中时 = null → 便用 FallbackValue 给一个默认值
          场景 2：界面设计时（Designer 预览）              Designer 里没有 DataContext → 绑定全部失败 → 使用 FallbackValue 让界面显示正常
          场景 3：值类型不能为 null（bool /int/double）    如果绑定的是 bool，但对象是 null → 无法转换 → 使用 FallbackValue 提供默认值
        -->
        <!--  注意：WPF 与 Avalonia 的 IsVisible 不能绑定动画。Avalonia已经内置了 BoolToDouble值转换器，因此上面的 Opacity 可以直接绑定 HasChanged 布尔值  -->
        <StackPanel.Styles>
          <Style Selector="StackPanel">
            <Setter Property="Transitions">
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
              </Transitions>
            </Setter>
          </Style>
        </StackPanel.Styles>
        <Button Width="70" HorizontalContentAlignment="Center" Classes="success"
                Command="{Binding DrawingTemplateList.SaveItemCommand}"
                Content="Save" />
        <Button Width="70" HorizontalContentAlignment="Center" Classes="outline"
                Command="{Binding DrawingTemplateList.CancelItemCommand}"
                Content="Cancel" />
      </StackPanel>
    </Grid>
  </Grid>

</UserControl>