<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
  <Design.PreviewWith>
    <StackPanel Margin="30" Orientation="Horizontal" Spacing="20">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <StackPanel Spacing="15">
          <GroupBox Theme="{DynamicResource GroupBox}">
            <GroupBox.Header>
              <TextBlock FontWeight="Bold" Text="GroupBox" />
            </GroupBox.Header>
            <StackPanel Spacing="8">
              <TextBlock Text="The interior of this border has a semi-transparent fill." TextWrapping="Wrap" />
              <Button HorizontalAlignment="Left" Content="Click Me" />
            </StackPanel>
          </GroupBox>
          <GroupBox Background="{DynamicResource SemiColorSuccessLight}" BorderBrush="{DynamicResource SemiColorSuccess}" BorderThickness="1.5" Theme="{DynamicResource GroupBox}">
            <GroupBox.Header>
              <TextBlock FontWeight="Bold" Text="GroupBox With Background" />
            </GroupBox.Header>
            <StackPanel Spacing="8">
              <TextBlock Text="The interior of this border has a semi-transparent fill." TextWrapping="Wrap" />
              <Button HorizontalAlignment="Left" Content="Click Me" />
            </StackPanel>
          </GroupBox>

          <u:UrsaGroupBox HeaderSpacing="10">
            <u:UrsaGroupBox.Header>
              <TextBlock FontWeight="Bold" Text="UrsaGroupBox" />
            </u:UrsaGroupBox.Header>
            <StackPanel Spacing="8">
              <TextBlock Text="The interior of this border has a semi-transparent fill." TextWrapping="Wrap" />
              <Button HorizontalAlignment="Left" Content="Click Me" />
            </StackPanel>
          </u:UrsaGroupBox>
          <u:UrsaGroupBox Background="{DynamicResource SemiColorPrimaryLight}" BorderBrush="{DynamicResource SemiColorPrimary}" BorderThickness="1.5" HeaderSpacing="10">
            <u:UrsaGroupBox.Header>
              <TextBlock FontWeight="Bold" Text="UrsaGroupBox With Background" />
            </u:UrsaGroupBox.Header>
            <StackPanel Spacing="8">
              <TextBlock Text="The interior of this border has a semi-transparent fill." TextWrapping="Wrap" />
              <Button HorizontalAlignment="Left" Content="Click Me" />
            </StackPanel>
          </u:UrsaGroupBox>
        </StackPanel>
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>

  <!--  默认 GroupBox  -->
  <ControlTheme x:Key="GroupBox" TargetType="GroupBox">
    <Setter Property="Padding" Value="{DynamicResource ThicknessCardPadding}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderCardBorderBrush}" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusCardCornerRadius}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThicknessCardBorderThickness}" />
    <Setter Property="Template">
      <ControlTemplate TargetType="u:UrsaGroupBox">
        <!--  整体容器  -->
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
          <!--  内部布局：Header 放在 内部顶部左边  -->
          <DockPanel LastChildFill="True">
            <!--  Header 放在内部左上角  -->
            <ContentPresenter Margin="10,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              DockPanel.Dock="Top" />
            <!--  内容区域  -->
            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!--  UrsaGroupBox  -->
  <ControlTheme x:Key="{x:Type u:UrsaGroupBox}" TargetType="u:UrsaGroupBox">
    <Setter Property="Padding" Value="{DynamicResource ThicknessCardPadding}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderCardBorderBrush}" />
    <Setter Property="CornerRadius" Value="{DynamicResource RadiusCardCornerRadius}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThicknessCardBorderThickness}" />
    <Setter Property="Template">
      <ControlTemplate TargetType="u:UrsaGroupBox">
        <u:GroupBoxBorder Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          HeaderSpacing="{TemplateBinding HeaderSpacing}">
          <u:GroupBoxBorder.Header>
            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
          </u:GroupBoxBorder.Header>
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </u:GroupBoxBorder>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
