<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\NotoSansJP.ttf"/>
        <None Remove="Assets\Fonts\Phosphor-Fill.ttf"/>
        <None Remove="Assets\Fonts\Phosphor.ttf"/>
        <None Remove="Assets\Images\background-actions.svg"/>
        <None Remove="Assets\Images\background-settings.svg"/>
        <None Remove="Assets\Images\icon.svg"/>
        <None Remove="Assets\Images\logo.svg"/>
        <None Remove="Assets\Images\Mockup %28Actions Print%29.jpg"/>
        <None Remove="Assets\Images\Mockup %28Settings%29.jpg"/>
        <None Remove="Assets\Images\Mockup.afdesign"/>
        <None Remove="Assets\Images\Mockup.jpg"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\NotoSansJP.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf"/>
        <AvaloniaResource Include="Assets\Images\background-actions.svg"/>
        <AvaloniaResource Include="Assets\Images\background-settings.svg"/>
        <AvaloniaResource Include="Assets\Images\icon.svg"/>
        <AvaloniaResource Include="Assets\Images\logo.svg"/>
        <AvaloniaResource Include="Assets\Images\Mockup (Actions Print).jpg"/>
        <AvaloniaResource Include="Assets\Images\Mockup (Settings).jpg"/>
        <AvaloniaResource Include="Assets\Images\Mockup.afdesign"/>
        <AvaloniaResource Include="Assets\Images\Mockup.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="IconPacks.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\SettingsPageView.axaml.cs">
            <DependentUpon>SettingsPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HistoryPageView.axaml.cs">
            <DependentUpon>HistoryPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ReporterPageView.axaml.cs">
            <DependentUpon>ReporterPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MacrosPageView.axaml.cs">
            <DependentUpon>MacrosPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ErrorPageView.axaml.cs">
            <DependentUpon>ErrorPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HomePageView.axaml.cs">
            <DependentUpon>HomePageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ActionsPageView.axaml.cs">
            <DependentUpon>ActionsPageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ProcessPageView.axaml.cs">
            <DependentUpon>ProcessPageView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Actions\ActionsPrintView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="E:\Project\VisualStudio-main\Toolkit-new\Toolkit_Avalonia\Toolkit_Avalonia.csproj" />
    </ItemGroup>
</Project>
