<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <!--  Add Controls for Previewer Here  -->
    <Border Width="600" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
      <Grid ColumnDefinitions="*,*">
        <StackPanel Spacing="15">
          <Button Width="200" Height="100" Content="Normal" IsEnabled="False" />
          <Button Width="200" Height="100" Content="Normal" />
          <Button Classes="small" Content="Small" />
          <Button Classes="small" Content="+" />
          <IconButton IconText="&#xe2c2;" />
          <IconButton Classes="icon-outline" IconText="&#xe2c2;" />
          <Button Classes="smaller" Content="Smaller" />
          <Button Classes="smaller" Content="+" />
          <Button Classes="subtle" Content="Subtle" />
          <IconButton Classes="subtle" Content="Icon Subtle" IconText="&#xe2c2;" />
          <IconButton Classes="outline icon-outline" Content="Icon Outline" IconText="&#xe2c2;" />
          <Button Classes="outline" Content="Outline" />
          <Button Classes="alert" Content="Alert" />
          <Button Classes="outline alert" Content="Alert" />
          <Button Classes="danger" Content="Danger" />
          <Button Classes="outline danger" Content="Danger" />
          <Button Classes="success" Content="Success" />
          <Button Classes="outline success" Content="Success" />

          <IconButton HorizontalAlignment="Stretch" Content="Icon Stretch" IconText="&#xe2c2;" />

          <Button>
            <Label Classes="icon-only" Content="&#xe272;" />
          </Button>

          <Button Classes="transparent">
            <Label Classes="icon-only" Content="&#xe272;" />
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="15">
          <CheckBox />
          <CheckBox>Has Content</CheckBox>
        </StackPanel>
      </Grid>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Orientation="Horizontal">
            <ContentPresenter Content="{TemplateBinding Content}" RecognizesAccessKey="True">
              <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="x:Object">
                  <ContentControl Margin="0" VerticalAlignment="Center"
                                  Content="{Binding $parent[Button].Content}"
                                  DataContext="{Binding $parent[Button].DataContext}"
                                  Foreground="{Binding $parent[Button].Foreground}" />
                </DataTemplate>
              </ContentPresenter.ContentTemplate>
            </ContentPresenter>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Button Styles  -->
    <Style Selector="^:is(Button)">
      <Setter Property="FontSize" Value="{DynamicResource FontSize_14}" />
      <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius_5}" />
      <Setter Property="FontFamily" Value="{DynamicResource NotoSansJP-Bold}" />
      <Setter Property="Padding" Value="10 6" />
      <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_2}" />
      <Setter Property="Effect">
        <DropShadowEffect BlurRadius="30" Opacity="0.3" />
      </Setter>
    </Style>

    <!--  Small button  -->
    <Style Selector="^:is(Button).small">
      <Setter Property="FontSize" Value="{DynamicResource FontSize_14}" />
      <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius_5}" />
      <Setter Property="Padding" Value="6 3" />
    </Style>

    <!--  Smaller button  -->
    <Style Selector="^:is(Button).smaller">
      <Setter Property="FontSize" Value="{DynamicResource FontSize_12}" />
      <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius_5}" />
      <Setter Property="Padding" Value="3 2 " />
    </Style>

    <!--  Normal button  -->
    <Style Selector="^:is(Button):not(CheckBox):not(ToggleButton):not(ToggleSwitch)">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSubtle}" />
      <Setter Property="Background" Value="{DynamicResource ActiveGradient}" />
    </Style>

    <!--  关于Button中的Label颜色不生效的原因与解决方式，  -->
    <!--  参考视频：https://www.youtube.com/watch?v=aP7MPJQaxe4&list=PLrW43fNmjaQWwIdZxjZrx5FSXcNzaucOO&index=13    14:00  -->
    <!--  Normal button (hover)  -->
    <Style Selector="^:is(Button):not(CheckBox):not(ToggleButton):not(ToggleSwitch):pointerover">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Background" Value="{DynamicResource ActiveHoverGradient}" />
    </Style>

    <!--  Normal button (pressed)  -->
    <Style Selector="^:is(Button):not(CheckBox):not(ToggleButton):not(ToggleSwitch):pressed">
      <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" /> -->
      <!-- <Setter Property="Background" Value="{DynamicResource ActiveHoverGradient}" /> -->
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    <!--  Normal button (disabled)  -->
    <Style Selector="^:is(Button):not(CheckBox):not(ToggleButton):not(ToggleSwitch):disabled">
      <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" /> -->
      <!-- <Setter Property="Background" Value="{DynamicResource ActiveHoverGradient}" /> -->
      <!--  或者  -->
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSubtle}" />
      <Setter Property="Background" Value="DimGray" />
      <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--  Alert button  -->
    <Style Selector="^:is(Button).alert">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Background" Value="{DynamicResource AlertGradient}" />
    </Style>

    <!--  Alert button (hover)  -->
    <Style Selector="^:is(Button).alert:pointerover">
      <Setter Property="Background" Value="{DynamicResource AlertGradient}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
    </Style>

    <!--  Danger button  -->
    <Style Selector="^:is(Button).danger">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Background" Value="{DynamicResource DangerGradient}" />
    </Style>

    <!--  Danger button (hover)  -->
    <Style Selector="^:is(Button).danger:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Background" Value="{DynamicResource DangerGradient}" />
    </Style>

    <!--  Success button  -->
    <Style Selector="^:is(Button).success">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Background" Value="{DynamicResource SuccessGradient}" />
    </Style>

    <!--  Success button (hover)  -->
    <Style Selector="^:is(Button).success:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Background" Value="{DynamicResource SuccessHoverGradient}" />
    </Style>

    <!--  Subtle button  -->
    <Style Selector="^:is(Button).subtle">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
    </Style>

    <!--  Subtle button (hover)  -->
    <Style Selector="^:is(Button).subtle:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}" />
      <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
    </Style>

    <!--  Outline button  -->
    <Style Selector="^:is(Button).outline">
      <Setter Property="Foreground" Value="{DynamicResource ActiveGradientText}" />
      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ActiveGradient}" />

      <!--  Alert  -->
      <Style Selector="^.alert">
        <Setter Property="BorderBrush" Value="{DynamicResource AlertGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource AlertGradient}" />
      </Style>

      <!--  Danger  -->
      <Style Selector="^.danger">
        <Setter Property="BorderBrush" Value="{DynamicResource DangerGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource DangerGradient}" />
      </Style>

      <!--  Success  -->
      <Style Selector="^.success">
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource SuccessGradient}" />
      </Style>
    </Style>

    <!--  Outline button (hover)  -->
    <Style Selector="^:is(Button).outline:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Background" Value="{DynamicResource ActiveHoverGradient}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ActiveHoverGradient}" />
    </Style>

    <!--  Outline button (disabled)  -->
    <Style Selector="^:is(Button).outline:disabled">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
    </Style>

    <!--  Outline alert (hover)  -->
    <Style Selector="^:is(Button).outline.alert:pointerover">
      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource AlertHoverGradient}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AlertHoverGradient}" />
    </Style>

    <!--  Outline danger (hover)  -->
    <Style Selector="^:is(Button).outline.danger:pointerover">
      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource DangerHoverGradient}" />
      <Setter Property="BorderBrush" Value="{DynamicResource DangerHoverGradient}" />
    </Style>

    <!--  Outline success (hover)  -->
    <Style Selector="^:is(Button).outline.success:pointerover">
      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource SuccessHoverGradient}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SuccessHoverGradient}" />
    </Style>

    <!--  Transparent button  -->
    <Style Selector="^:is(Button).transparent">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Transparent button (hover)  -->
    <Style Selector="^:is(Button).transparent:pointerover">
      <Setter Property="RenderTransform" Value="scale(1.2)" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Transparent button animation  -->
    <Style Selector="^:is(Button)">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Foreground" Duration="0:0:0.1" />
          <BrushTransition Property="Background" Duration="0:0:0.1" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
        </Transitions>
      </Setter>
    </Style>

    <!--  Transparent button icon-only label  -->
    <!-- <Style Selector="^:is(Button).transparent Label.icon-only"> -->
    <!--   <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" /> -->
    <!-- </Style> -->

    <!--  Active button  -->
    <Style Selector="^:is(Button).active">
      <Setter Property="Background" Value="{DynamicResource HoverGradient}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
    </Style>

  </ControlTheme>
</ResourceDictionary>