<!--  样式1 来自 https://www.youtube.com/watch?v=RGVbm41P3O8&list=PLrW43fNmjaQWwIdZxjZrx5FSXcNzaucOO&index=19  -->
<!--<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Width="600" Padding="20" Background="{DynamicResource PrimaryBackground}">
      <Grid ColumnDefinitions="*,*">
        <StackPanel Spacing="10">
          <StackPanel Orientation="Horizontal">
            <ToggleButton />
            <CheckBox Margin="-15,0,0,0" />
          </StackPanel>
          <ToggleButton IsChecked="True" />
          <ToggleButton>Unchecked</ToggleButton>
          <ToggleButton IsChecked="True">Checked</ToggleButton>
          <ToggleButton IsChecked="{x:Null}" IsThreeState="True">Indeterminate</ToggleButton>
          <ToggleButton Width="120">Checkbox should wrap its text</ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="10">
          <ToggleButton IsEnabled="False" />
          <ToggleButton IsChecked="True" IsEnabled="False" />
          <ToggleButton IsEnabled="False">Unchecked</ToggleButton>
          <ToggleButton IsChecked="True" IsEnabled="False">Checked</ToggleButton>
          <ToggleButton IsChecked="{x:Null}" IsEnabled="False" IsThreeState="True">Indeterminate</ToggleButton>
          <ToggleButton Width="120" IsEnabled="False">Checkbox should wrap its text</ToggleButton>
        </StackPanel>
      </Grid>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="BorderThickness" Value="{DynamicResource PrimaryBorderThickness_2}" />
    <Setter Property="CornerRadius" Value="{DynamicResource PrimaryCornerRadius_5}" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto, 7, *">
          ~1~  Toggle Button  @1@
          <Border x:Name="PART_ToggleButton" Margin="5" Padding="3"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  BorderBrush="{DynamicResource ActiveGradient}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Border.Transitions>
              <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.075" />
                <BrushTransition Property="Background" Duration="0:0:0.075" />
              </Transitions>
            </Border.Transitions>

            ~1~  White Dot  @1@
            <Border Width="12" Height="12" Margin="0,0,25,0"
                    Background="{DynamicResource PrimaryForeground}"
                    CornerRadius="6">
              <Border.Transitions>
                <Transitions>
                  <ThicknessTransition Property="Margin" Duration="0:0:0.075" />
                </Transitions>
              </Border.Transitions>
            </Border>
          </Border>

          <TextBlock Grid.Column="2" Margin="-5,0,0,0" VerticalAlignment="Center"
                     Background="Transparent"
                     FontSize="{TemplateBinding FontSize}"
                     FontWeight="Normal"
                     Foreground="{DynamicResource PrimaryForeground}"
                     Text="{TemplateBinding Content}"
                     TextWrapping="Wrap" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pressed /template/ Border#PART_ToggleButton">
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    ~1~  Default style  @1@
    <Style Selector="^">
    </Style>

    ~1~  Unchecked style  @1@
    <Style Selector="^:not(:checked) /template/ Border#PART_ToggleButton">
      <Setter Property="Background" Value="Transparent" />
      <Style Selector="^ Border">
        <Setter Property="Opacity" Value="0.7">
        </Setter>
      </Style>

    </Style>

    ~1~  IsChecked style  @1@
    <Style Selector="^:checked /template/ Border#PART_ToggleButton">
      <Setter Property="Background" Value="{DynamicResource ActiveGradient}" />
      <Style Selector="^ Border">
        <Setter Property="Margin" Value="25 0 0 0" />
      </Style>
    </Style>

    ~1~  Indeterminant style  @1@
    <Style Selector="^:indeterminate /template/ Border#PART_ToggleButton">
      <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
      <Style Selector="^ Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Margin" Value="12.5 0 12.5 0" />
      </Style>
    </Style>

    ~1~  On Hover style  @1@
    <Style Selector="^:pointerover /template/ Border#PART_ToggleButton">
      <Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}" />
    </Style>
    <Style Selector="^:pointerover:checked /template/ Border#PART_ToggleButton">
      <Setter Property="Background" Value="{DynamicResource HoverGradient}" />
    </Style>
    <Style Selector="^:pointerover:indeterminate /template/ Border#PART_ToggleButton">
      <Setter Property="Background" Value="{DynamicResource HoverGradient}" />
    </Style>

    ~1~  Disabled style  @1@
    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_ToggleButton">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ Border">
          <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
        </Style>
      </Style>

      <Style Selector="^ /template/ TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </Style>

    <Style Selector="^:disabled:checked">
      <Style Selector="^ /template/ Border#PART_ToggleButton">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
        <Style Selector="^ Border">
          <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>-->

<!--  样式2 来自 https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/ToggleButton.xaml  -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Width="600" Padding="20" Background="{DynamicResource PrimaryBackground}">
      <StackPanel Spacing="20">
        <ToggleButton Content="Unchecked" />
        <ToggleButton Content="Checked" IsChecked="True" />
        <ToggleButton Content="Disabled Unchecked" IsEnabled="False" />
        <ToggleButton Content="Disabled Checked" IsChecked="True" IsEnabled="False" />
        <ToggleButton Content="Three state" IsThreeState="True" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ActiveGradient}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_2}" />
    <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius_5}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSize_16}" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          FontSize="{TemplateBinding FontSize}"
                          FontWeight="Normal"
                          Foreground="{TemplateBinding Foreground}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    <!--  必须保留，否则当按下时，若鼠标不在ContentPresenter上时没有颜色  -->
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <!--  disabled style  -->
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
      <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryBackgrounds}" />
    </Style>

    <!--  indeterminate style 暂时不用  -->
    <Style Selector="^:indeterminate">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
      </Style>
    </Style>

    <!--  checked style  -->
    <Style Selector="^:checked">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ActiveGradient}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverGradient}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverGradient}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>